version: "3.8"
services:
  app:
    image: node:14
    container_name: "simple-tree"
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - 52000:9229
    command: sleep 300000
    environment: 
      NODE_OPTIONS: --max_old_space_size=4096
volumes:
  node_modules:
